# jemdoc£º menu{MENU}{example.html}
# jemdoc: addcss{jemdoc.css}
= [https://guodongding.cn Guodong Ding's webpage]

~~~
{}{img_left}{avatar.jpeg}{alt text}{150px}{150px}{}


Guodong Ding ¶¡¹ú¶° [./files/GUODONG_DING_CV.pdf \[CV\]]\n
[guodong.ding@njust.edu.cn guodong.ding@njust.edu.cn],


Ph.D. Candidate, expected November, 2019\n
Nanjing University of Science and Technology \n
Room 3054, CES Building, 200 Xiaolingwei Street, Nanjing

~~~


== Education
- *Ph.D.* in Technology of Computer Application, Nanjing University of Science and Technology, Nanjing.\n
Advisor: [http://cs.njust.edu.cn/24/26/c1732a9254/page.htm Zhenmin Tang], Guangyi Bai\n
Dissertation: /From Supervised to Unsupervised: Research on Deep Learning based Person Re-identification/
- *B.Eng.* in Computer Science and Technology, Nanjing University of Science and Technology, Nanjing.\n
Advisor: [http://cs.njust.edu.cn/24/26/c1732a9254/page.htm Zhenmin Tang]\n
Thesis: /Content based Commodity Image Retrieval/

== Research area
- Person Re-identification\n

- Human Pose Estimation\n



== Updates
- \[July, 19\] One paper accepted to BMVC.
- \[May, 19\] One paper accepted to TMM.
- \[Feb., 19\] One paper accepted to PRL.


== Experiences
- *Engineering Intern* in China QCT MM R&D, Qualcomm Shanghai.\[June, 19 - Present\] 
- *Visiting Scholar* in Australian National University.\[February, 17 - October, 17\]
- *Research Assistant* in the Hong Kong Polytechnic University.\[November, 15 - February, 17\] 

== Publications
=== Preprints & working papers
- *\G. Ding*\, S. Khan, Z. Tang, J. Zhang and F. Porikli, /Towards better Validity: Dispersion based Clustering for Unsupervised Person Re-identification/, working paper. [https://arxiv.org/pdf/1906.01308.pdf \[PDF\]]


=== Journal articles
- *\G. Ding*\, S. Zhang, S. Khan, Z. Tang, J. Zhang and F. Porikli, /Feature Affinity based Pseudo Labeling for Semi-supervised Person Re-identification/, TMM 2019.[./papers/ding2019a.pdf \[PDF\]]

- *\G. Ding*\, S. Khan, Z. Tang, and F. Porikli, /Feature Mask Network for Person Re-identification/, PRL 2019.[./papers/ding2019feature.pdf \[PDF\]]

=== Conference papers
- *\G. Ding*\, S. Khan, and Z. Tang, /Dispersion based Clustering for Unsupervised Person Re-identification/, BMVC 2019.[./papers/ding2019dispersion.pdf \[PDF\]][./papers/ding2019dispersion_poster.pdf \[POSTER\]]
- *\G. Ding*\, S. Zhang, S. Khan, and Z. Tang, /Center based Pseudo-labeling for Semi-supervised Person Re-identification/, ICMEW 2018.[./papers/ding2018center.pdf \[PDF\]]









