# jemdoc: addcss{jemdoc.css} 
# jemdoc: nofooter
= Guodong Ding's Homepage

~~~
{}{img_left}{avatar.jpeg}{profolio}{150px}{150px}{}
\n

== Guodong Ding 丁国栋 \n
\[[./files/GUODONG_DING_CV.pdf CV]\]|\[[dinggd@comp.nus.edu.sg dinggd@comp.nus.edu.sg]\]\n
/Research Fellow, School of Computing/ \n
/National University of Singapore (NUS)/\n
/AS6-02-06/07, 11 Computing Dr, Singapore, 117416/\n

~~~

== Research area
Video Understanding

== Education
- *Ph.D.* /(Sep. 2013 - Jan. 2020)/, in Computer Science and Technology (081200),\n 
Nanjing University of Science and Technology, Nanjing, \n
Advisor: Prof. [http://202.119.85.163/open/TutorInfo.aspx?dsbh=21087&yxsh=106&zydm=081203 Zhenmin Tang] and Prof. Guangyi Bai,\n
博士论文: /面向不同监督条件下的行人再识别深度学习方法关键问题研究/\&nbsp;\[[files/Dissertation.pdf pdf]\],\n
Dissertation: /Research on Deep Learning based Person Re-identification Methods under Different Supervisions/
- *B.Eng.* /(Sep. 2009- June. 2013)/, in Computer Science and Technology (080605),\n
Nanjing University of Science and Technology, Nanjing,\n
Advisor: Prof. [http://202.119.85.163/open/TutorInfo.aspx?dsbh=21087&yxsh=106&zydm=081203 Zhenmin Tang],\n
本科论文: 基于内容的商品图像检索,\n
Thesis: /Content based Commodity Image Retrieval/

== Updates
- /\[Dec. 19\]/ I have successfully passed my PhD thesis defense.
- /\[July, 19\]/ One conference paper accepted to BMVC.
- /\[May, 19\]/ One journal paper accepted to TMM.
- /\[Feb., 19\]/ One journal paper accepted to PRL.

== Experiences
- *Research Fellow* /(Oct., 20 - Present)/, in School of Computing (SoC), National University of Singapore. 
- *Engineering Intern* /(June, 19 - Sep., 19)/, in China QCT MM R&D, Qualcomm Shanghai. 
- *Visiting Scholar* /(Feb., 17 - Oct., 17)/, in Australian National University.
- *Research Assistant* /(Nov., 15 - Feb., 17)/, in the Hong Kong Polytechnic University.

== Publications
=== Preprints & working papers
- *G. Ding\**, S. Khan, Z. Tang, J. Zhang and F. Porikli, /Towards better Validity: Dispersion based Clustering for Unsupervised Person Re-identification/, Arxiv paper. \[[https://arxiv.org/pdf/1906.01308.pdf pdf]\]|\[[https://github.com/gddingcs/Dispersion-based-Clustering  code]\]|\[[projects/dbc/dbc.html project page]\]

=== Journal articles
- Q. Yin, G. Wang, *G. Ding*, S. Gong and Z. Tang, /Multi-View Label Prediction for Unsupervsied Person Re-identification/, IEEE Singal Processing Letters, 2021. 
- *G. Ding\**, S. Zhang, S. Khan, Z. Tang, J. Zhang and F. Porikli, /Feature Affinity based Pseudo Labeling for Semi-supervised Person Re-identification/, IEEE Transcations on Multimedia, 2019. \[[papers/ding2019a.pdf pdf]\]|\[[projects/fapl/fapl.html project page]\]
- *G. Ding\**, S. Khan, Z. Tang, and F. Porikli, /Feature Mask Network for Person Re-identification/, Pattern Recognition Letters, 2019. \[[papers/ding2019feature.pdf pdf]\]|\[[projects/fmn/fmn.html project page]\]

=== Conference papers
- *G. Ding\**, S. Khan, and Z. Tang, /Dispersion based Clustering for Unsupervised Person Re-identification/, British Machine Vision Conference, 2019. \[[papers/ding2019dispersion.pdf pdf]\]|\[[papers/ding2019dispersion_poster.pdf poster]\]
- *G. Ding\**, S. Zhang, S. Khan, and Z. Tang, /Center based Pseudo-labeling for Semi-supervised Person Re-identification/, International Conference of Multimedia and Expo Workshops, 2018. \[[papers/ding2018center.pdf pdf]\]|\[[papers/ding2018center_slides.pdf slides]\]

/(*\**: corresponding author)/\n

== Collaborators
Dr. [https://salman-h-khan.github.io/ Salman Khan], Australian National University and Inception Institute of AI\n
Prof. [https://www.uts.edu.au/staff/jian.zhang Jian Zhang], University of Technology Sydney\n
Prof. [http://www.porikli.com/ Fatih Porikli], Australian National University and FutureWei, USA\n 
Prof. [https://sites.google.com/site/shanshanzhangshomepage/ Shanshan Zhang], Nanjing University of Science and Technology\n


=     

#includeraw{logo.html}







