# jemdoc: addcss{jemdoc.css} 
# jemdoc: nofooter
= Guodong Ding's Homepage

~~~
{}{img_left}{avatar.jpeg}{profolio}{150px}{150px}{}
\n

== Guodong Ding 丁国栋 \n
\[[./files/GUODONG_DING_CV.pdf CV]\]|\[[guodong.ding@njust.edu.cn guodong.ding@njust.edu.cn]\]
\n
Ph.D. Candidate, expected /November, 2019/\n
Nanjing University of Science and Technology (NJUST) \n
Room 3054, CES Building, 200 Xiaolingwei Street, Nanjing
~~~

== Research area
Person Re-identification, Human Pose Estimation

== Education
- *Ph.D.* /(Sep. 2013 - Present)/, in Technology of Computer Application,\n 
Nanjing University of Science and Technology, Nanjing.\n
Advisor: Prof. [http://cs.njust.edu.cn/24/26/c1732a9254/page.htm Zhenmin Tang] and Prof. Guangyi Bai\n
博士论文: /从全监督到无监督: 行人再识别深度学习方法关键问题研究/\&nbsp;\[[files/Dissertation.pdf pdf]\]\n
Dissertation: /From Supervised to Unsupervised: Research on Deep Learning based Person Re-identification/
- *B.Eng.* /(Sep. 2009- June. 2013)/, in Computer Science and Technology,\n
Nanjing University of Science and Technology, Nanjing.\n
Advisor: Prof. [http://cs.njust.edu.cn/24/26/c1732a9254/page.htm Zhenmin Tang]\n
本科论文: 基于内容的商品图像检索\n
Thesis: /Content based Commodity Image Retrieval/

== Updates
- /\[July, 19\]/ One conference paper accepted to BMVC.
- /\[May, 19\]/ One journal paper accepted to TMM.
- /\[Feb., 19\]/ One journal paper accepted to PRL.

== Experiences
- *Engineering Intern* /(June, 19 - Present)/, in China QCT MM R&D, Qualcomm Shanghai. 
- *Visiting Scholar* /(Feb., 17 - Oct., 17)/, in Australian National University.
- *Research Assistant* /(Nov., 15 - Feb., 17)/, in the Hong Kong Polytechnic University.

== Publications
=== Preprints & working papers
- *G. Ding\**, S. Khan, Z. Tang, J. Zhang and F. Porikli, /Towards better Validity: Dispersion based Clustering for Unsupervised Person Re-identification/, Arxiv paper. \[[https://arxiv.org/pdf/1906.01308.pdf pdf]\]|\[[https://github.com/gddingcs/Dispersion-based-Clustering  code]\]|\[[projects/dbc/dbc.html project page]\]

=== Journal articles
- *G. Ding\**, S. Zhang, S. Khan, Z. Tang, J. Zhang and F. Porikli, /Feature Affinity based Pseudo Labeling for Semi-supervised Person Re-identification/, IEEE Transcations on Multimedia, 2019. \[[papers/ding2019a.pdf pdf]\]|\[[projects/fapl/fapl.html project page]\]
- *G. Ding\**, S. Khan, Z. Tang, and F. Porikli, /Feature Mask Network for Person Re-identification/, Pattern Recognition Letters, 2019. \[[papers/ding2019feature.pdf pdf]\]|\[[projects/fmn/fmn.html project page]\]

=== Conference papers
- *G. Ding\**, S. Khan, and Z. Tang, /Dispersion based Clustering for Unsupervised Person Re-identification/, British Machine Vision Conference, 2019. \[[papers/ding2019dispersion.pdf pdf]\]|\[[papers/ding2019dispersion_poster.pdf poster]\]
- *G. Ding\**, S. Zhang, S. Khan, and Z. Tang, /Center based Pseudo-labeling for Semi-supervised Person Re-identification/, International Conference of Multimedia and Expo Workshops, 2018. \[[papers/ding2018center.pdf pdf]\]|\[[papers/ding2018center_slides.pdf slides]\]

/(*\**: corresponding author)/\n

=     

#includeraw{logo.html}







